0.1   Kirat Boli scored 1
0.2   N.S Nodhi scored 2
0.3   N.S Nodhi scored 2
0.4   N.S Nodhi scored 2
0.5   N.S Nodhi scored 2
1.0   N.S Nodhi scored 3

Team Score at the end of the over 1 is 12
Batsman on the other end is    Kirat Boli
----------End of over. Its 12 for 0.--------

1.1   N.S Nodhi scored 0
1.2   N.S Nodhi scored 0
1.3   N.S Nodhi scored 4
1.4   N.S Nodhi scored 0
1.5   N.S Nodhi scored 1
2.0   Kirat Boli scored 1

Team Score at the end of the over 2 is 18
Batsman on the other end is    N.S Nodhi
----------End of over. Its 18 for 0.--------

2.1   Kirat Boli scored 6
2.2   Kirat Boli scored 1
2.3   N.S Nodhi scored 4
2.4   N.S Nodhi scored 0
2.5   N.S Nodhi scored 1
3.0   Kirat Boli is out!!!!!
Next Batsman on the field is   R Rumrah.


Team Score at the end of the over 3 is 30
Batsman on the other end is    R Rumrah
----------End of over. Its 30 for 1.--------

3.1   N.S Nodhi scored 2
3.2   N.S Nodhi scored 1
3.3   R Rumrah scored 1
3.4   N.S Nodhi scored 1
3.5   R Rumrah scored 2
4.0   R Rumrah scored 4

Team Score at the end of the over 4 is 41
Batsman on the other end is    R Rumrah

----------End of over. Its 41 for 1.--------